\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Origem do Trabalho}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\'A}rea}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem\IeC {\'a}tica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificativas}{2}}
